******************************************************************************
python3 morse.py -v

MAI-PYTHON-2019
Trying:
    [encode(let) for let in         'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890,.?/-() ']         # doctest: +NORMALIZE_WHITESPACE
Expecting:
    ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---',
     '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-',
     '..-', '...-', '.--', '-..-', '-.--', '--..', '.----', '..---', '...--',
     '....-', '.....', '-....', '--...', '---..', '----.', '-----', '--..--',
     '.-.-.-', '..--..', '-..-.', '-....-', '-.--.', '-.--.-', ' ']
ok
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('sos')
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: 's'
ok
2 items had no tests:
    __main__
    __main__.decode
1 items passed all tests:
   3 tests in __main__.encode
3 tests in 3 items.
3 passed and 0 failed.
Test passed.

******************************************************************************
python3 morse.py

MAI-PYTHON-2019
******************************************************************************
