(base) ux@L:~/aaa/python/tests/my_tests/issue-02$ pytest morse.py -v
================================================== test session starts ===================================================
platform linux -- Python 3.9.13, pytest-7.1.2, pluggy-1.0.0 -- /home/ux/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /home/ux/aaa/python/tests/my_tests/issue-02
plugins: anyio-3.5.0
collected 49 items                                                                                                       

morse.py::test_parameters[.--A] PASSED                                                                             [  2%]
morse.py::test_parameters[-...-B] PASSED                                                                           [  4%]
morse.py::test_parameters[-.-.-C] PASSED                                                                           [  6%]
morse.py::test_parameters[-..-D] PASSED                                                                            [  8%]
morse.py::test_parameters[.-E] PASSED                                                                              [ 10%]
morse.py::test_parameters[..-.-F] PASSED                                                                           [ 12%]
morse.py::test_parameters[--.-G] PASSED                                                                            [ 14%]
morse.py::test_parameters[....-H] PASSED                                                                           [ 16%]
morse.py::test_parameters[..-I] PASSED                                                                             [ 18%]
morse.py::test_parameters[.----J] PASSED                                                                           [ 20%]
morse.py::test_parameters[-.--K] PASSED                                                                            [ 22%]
morse.py::test_parameters[.-..-L] PASSED                                                                           [ 24%]
morse.py::test_parameters[---M] PASSED                                                                             [ 26%]
morse.py::test_parameters[-.-N] PASSED                                                                             [ 28%]
morse.py::test_parameters[----O] PASSED                                                                            [ 30%]
morse.py::test_parameters[.--.-P] PASSED                                                                           [ 32%]
morse.py::test_parameters[--.--Q] PASSED                                                                           [ 34%]
morse.py::test_parameters[.-.-R] PASSED                                                                            [ 36%]
morse.py::test_parameters[...-S] PASSED                                                                            [ 38%]
morse.py::test_parameters[--T] PASSED                                                                              [ 40%]
morse.py::test_parameters[..--U] PASSED                                                                            [ 42%]
morse.py::test_parameters[...--V] PASSED                                                                           [ 44%]
morse.py::test_parameters[.---W] PASSED                                                                            [ 46%]
morse.py::test_parameters[-..--X] PASSED                                                                           [ 48%]
morse.py::test_parameters[-.---Y] PASSED                                                                           [ 51%]
morse.py::test_parameters[--..-Z] PASSED                                                                           [ 53%]
morse.py::test_parameters[.-----1] PASSED                                                                          [ 55%]
morse.py::test_parameters[..----2] PASSED                                                                          [ 57%]
morse.py::test_parameters[...---3] PASSED                                                                          [ 59%]
morse.py::test_parameters[....--4] PASSED                                                                          [ 61%]
morse.py::test_parameters[.....-5] PASSED                                                                          [ 63%]
morse.py::test_parameters[-....-6] PASSED                                                                          [ 65%]
morse.py::test_parameters[--...-7] PASSED                                                                          [ 67%]
morse.py::test_parameters[---..-8] PASSED                                                                          [ 69%]
morse.py::test_parameters[----.-9] PASSED                                                                          [ 71%]
morse.py::test_parameters[------0] PASSED                                                                          [ 73%]
morse.py::test_parameters[--..---,] PASSED                                                                         [ 75%]
morse.py::test_parameters[.-.-.--.] PASSED                                                                         [ 77%]
morse.py::test_parameters[..--..-?] PASSED                                                                         [ 79%]
morse.py::test_parameters[-..-.-/] PASSED                                                                          [ 81%]
morse.py::test_parameters[-....---] PASSED                                                                         [ 83%]
morse.py::test_parameters[-.--.-(] PASSED                                                                          [ 85%]
morse.py::test_parameters[-.--.--)] PASSED                                                                         [ 87%]
morse.py::test_parameters[ -] PASSED                                                                               [ 89%]
morse.py::test_raises[.-.-.-.-.-.--exp0] PASSED                                                                    [ 91%]
morse.py::test_raises[#@!~-exp1] PASSED                                                                            [ 93%]
morse.py::test_raises[10-exp2] PASSED                                                                              [ 95%]
morse.py::test_raises[s3-exp3] PASSED                                                                              [ 97%]
morse.py::test_raises[type-exp4] PASSED                                                                            [100%]

=================================================== 49 passed in 0.06s ===================================================
